import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String c = scanner.nextLine();
        for(int i = 0; i < c.length(); i++){
            if(c.charAt(i) == '0' || c.charAt(i) == '1' || c.charAt(i) == '2' || c.charAt(i) == '3' || c.charAt(i) == '4' || c.charAt(i) == '5' || c.charAt(i) == '6' || c.charAt(i) == 7 || c.charAt(i) == '8' || c.charAt(i) == '9'){
                System.out.println("YES");
                System.exit(0);
            }
        }
        System.out.println("NO");
    }
}
