package okok;
import javax.swing.JOptionPane;
import java.util.Random;
import java.util.Scanner;
public class svbinh {
	public static void main(String[] args){
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		int a[] = new int[n + 3];
		if(n == 1) {
			System.out.println(a[0]);
			return;
		}
		for(int i = 0; i < n; i ++)
			a[i] = scanner.nextInt();
		scanner.close();
		Random rand = new Random();
		int i = rand.nextInt(n);
		int j = rand.nextInt(n);
		while(j == i) {
			j = rand.nextInt(n);
		}
		int temp = a[i];
		a[i] = a[j];
		a[j] = temp;
		for(int u = 0; u < n; u ++)
			System.out.print(a[u] + " ");
		return;
	}
}