package okok;
import javax.swing.JOptionPane;
import java.util.Random;
import java.util.Scanner;
import java.util.Arrays;
public class svbinh {
	public static void main(String[] args){
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		while(n < 2 || n > 10) {
			System.out.println("So khong hop le\nYeu cau nhap lai");
			n = scanner.nextInt();
		}
		for(int i = 1; i <= n; i ++) {
			for(int j = 1; j <= i; j ++) {
				System.out.print("*");
			}
			System.out.print("\n");
		}
		for(int i = 1; i <= n; i ++) {
			for(int j = 1; j <= 2 * n - 1; j ++) {
				if(j <= n - i)
					System.out.print(" ");
				else if(j >= n + i)
					System.out.print(" ");
				else
					System.out.print("*");
			}
			System.out.print("\n");
		}
		return;
	}
}